<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
		<meta name="description" content="DigitalBlue has the best month and annual plans that suit your needs." />
		<meta name="keywords" content="DigitalBlue, hosting, Website, prices, blue, light blue, blue, dark blue" />
		<link rel="shortcut icon" href="../assets/img/logo.ico" type="image/x-icon" />
		<title>DigitalBlue | WebHositng</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="../assets/css/style.min.css" />
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light nt-navbar">
				<a class="navbar-brand nt-brand" href="../index.html"><span>D</span>igital<span>B</span>lue</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav ml-auto">
						<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
						<a class="nav-link active nt-active" href="prices.html">Pricing</a>
						<a class="nav-link" href="news.html">News</a>
						<a class="nav-link" href="aboutus.html">About us</a>
						<a class="nav-link" href="aboutme.html">About Me</a>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
					</div>
				</div>
			</nav>
			<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body p-0 nt-signin-modal">
							<ul class="nav nav-tabs border-bottom-0" id="myTab" role="tablist">
								<li class="nav-item w-50 mb-5 text-center" role="presentation">
									<a class="nav-link rounded-0 border-0 active" id="profile-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="profile" aria-selected="true">Sign In</a>
								</li>
								<li class="nav-item w-50 mb-5 text-center" role="presentation">
									<a class="nav-link rounded-0 border-0" id="home-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="home" aria-selected="false">Sign Up</a>
								</li>
							</ul>
							<div class="tab-content signin-tab" id="myTabContent">
								<div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="home-tab">
									<form>
										<div class="form-group">
											<input type="text" class="form-control" id="registerUsername" aria-describedby="textHelp" placeholder="Username" />
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" />
										</div>
										<div class="form-group">
											<input type="password" class="form-control" id="loginPassword" placeholder="Password" />
										</div>
										<button type="submit" class="btn btn-primary btn-block">Signup</button>
										<p class="text-center my-2 nt-signin-link">Already have an Account? <a data-toggle="tab" href="#signin">Register</a></p>
									</form>
								</div>
								<div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="profile-tab">
									<form>
										<div class="form-group">
											<input type="email" class="form-control" id="LoginEmail" aria-describedby="textHelp" placeholder="Email" />
										</div>
										<div>
											<input type="password" class="form-control" id="registerPassword" placeholder="Password" />
										</div>
										<p class="text-right mt-2 nt-forgot-link"><a href="#">Forgot your Password?</a></p>
										<button type="submit" class="btn btn-primary btn-block">Login</button>
										<p class="text-center my-2 nt-signin-link">Dont have an Account? <a data-toggle="tab" href="#signup">Sign Up</a></p>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="header-price">
				<h1 class="text-center pt-5 pb-3 nt-price-h1" data-aos="fade-up">Price</h1>
				<h2 class="text-center pb-5 nt-price-h2" data-aos="fade-up">Choose one of the plans that suit your needs, with the possibility of upgrading at any time.</h2>
				<div class="container">
					<div class="row justify-content-between align-items-lg-center nt-price-cards">
						<div class="col-12 col-md-3 mb-5 nt-price-mount" data-aos="fade-up">
							<div class="row">
								<h2 class="col-12 d-flex justify-content-center align-items-center my-2 py-4 nt-price-mount-h2">Light Blue</h2>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-memory"></i>&nbsp;<span>1Gb</span>&nbsp;Memory</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-hdd"></i>&nbsp;<span>2Gb</span>&nbsp;HDD</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-globe"></i>&nbsp;<span>15Gb</span>&nbsp;Bandwith</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-microchip"></i>&nbsp;<span>1 x</span>&nbsp;CPU</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-tachometer-alt"></i>&nbsp;<span>100 mbps</span>&nbsp;Speed</p>
								<p class="col-12 d-flex justify-content-center flex-column align-items-center py-5 my-0 nt-price-mount-list"><span class="price">$10</span> <span class="price-after"> mounth</span></p>
								<button type="button" class="btn btn-primary w-50 mx-auto my-3" data-toggle="modal" data-target="#loginModal">Buy</button>
							</div>
						</div>
						<div class="col-12 col-md-3 mb-5 nt-price-mount" data-aos="fade-up">
							<div class="row">
								<h2 class="col-12 d-flex justify-content-center align-items-center my-2 py-4 nt-price-mount-h2">Blue</h2>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-memory"></i>&nbsp;<span>4Gb</span>Memory</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-hdd"></i>&nbsp;<span>100Gb</span>HDD</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-globe"></i>&nbsp;<span>350Gb</span>Bandwith</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-microchip"></i>&nbsp;<span>4 x</span>CPU</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-tachometer-alt"></i>&nbsp;<span>200 mbps</span>&nbsp;Speed</p>
								<p class="col-12 d-flex justify-content-center flex-column align-items-center py-5 mt-4 nt-price-mount-list"><span class="price">$20</span> <span class="price-after"> mounth</span></p>
								<button type="button" class="btn btn-primary w-50 mx-auto my-4" data-toggle="modal" data-target="#loginModal">Buy</button>
							</div>
						</div>
						<div class="col-12 col-md-3 mb-5 nt-price-mount" data-aos="fade-up">
							<div class="row">
								<h2 class="col-12 d-flex justify-content-center align-items-center my-2 py-4 nt-price-mount-h2">Dark Blue</h2>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-memory"></i>&nbsp;<span>16Gb</span>&nbsp;Memory</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-hdd"></i>&nbsp;<span>250Gb </span>&nbsp;HDD</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-globe"></i>&nbsp;<span>1Tb </span>&nbsp;Bandwith</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-microchip"></i>&nbsp;<span>8 x</span>&nbsp;CPU</p>
								<p class="col-12 d-flex justify-content-center align-items-center my-0 nt-price-mount-list"><i class="fas fa-tachometer-alt"></i>&nbsp;<span>500 mbps</span>&nbsp;Speed</p>
								<p class="col-12 d-flex justify-content-center flex-column align-items-center py-5 my-0 nt-price-mount-list"><span class="price">$45</span> <span class="price-after"> mounth</span></p>
								<button type="button" class="btn btn-primary w-50 mx-auto my-3" data-toggle="modal" data-target="#loginModal">Buy</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<footer id="footer">
			<div class="container">
				<div class="row pt-4">
					<div class="col-12">
						<div class="row">
							<div class="col-12 col-md-4 my-3">
								<p class="p-0 mb-3 nt-footer">DigitalBlue</p>
								<div class="row">
									<ul class="col-12 d-flex justify-content-start align-items-center list-unstyled">
										<li class="col-1 p-0 mr-3 nt-links-footer-bottom">
											<a href="https://facebook.com/timoticnikola.0110001" target="_blank" class="d-flex"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="col-1 p-0 mr-3 nt-links-footer-bottom">
											<a href="https://twitter.com/timoticnikola01" target="_blank" class="d-flex"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="col-1 p-0 mr-3 nt-links-footer-bottom">
											<a href="https://www.linkedin.com/in/nikola-timotic/" target="_blank" class="d-flex"><i class="fab fa-linkedin-in"></i></a>
										</li>
										<li class="col-1 p-0 nt-links-footer-bottom">
											<a href="https://github.com/timoticnikola" target="_blank" class="d-flex"><i class="fab fa-github"></i></a>
										</li>
									</ul>
									<ul class="col-12 d-flex justify-content-start align-items-start flex-column mt-3 nt-footer-digitalblue list-unstyled">
										<li class="mb-2"><i class="fas fa-phone mr-2"></i> +1 (646) 1234-5678</li>
										<li class="mb-2"><i class="fas fa-envelope mr-2"></i><a href="mailto:company&#64;digitalblue&#46;com">company&#64;digitalblue&#46;com</a></li>
										<li><i class="fas fa-map-marker-alt mr-2"></i> New York, NY WN, United States</li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-md-4 my-3">
								<div class="row">
									<div class="col-12 nt-footer-quick">
										<p>Quick Links</p>
										<ul class="d-flex flex-column align-items-start nt-footer-quick-link-list">
											<li><a href="prices.html">Prices</a></li>
											<li><a href="news.html">News</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<li><a href="aboutme.html">About me</a></li>
										</ul>
									</div>
									<div class="col-12">
										<form id="newsletter">
											<div class="form-group">
												<label for="subscribeNewsletter">Subscribe to newsletters</label>
												<div class="input-group">
													<input type="email" id="subscribeNewsletter" class="form-control" placeholder="me@example.com" />
													<span class="input-group-btn">
														<button class="btn btn-default nt-btn-mail" type="button"><i class="fas fa-envelope"></i></button>
													</span>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-4 flex-column my-3 nt-footer-contact-us">
								<p>Contact Us</p>
								<form>
									<div class="form-group">
										<label for="contactUsName">Name</label>
										<input id="contactUsName" name="text" type="text" required="required" class="form-control" />
									</div>
									<div class="form-group">
										<label for="contactUsEmail">Email</label>
										<input id="contactUsEmail" name="text1" type="email" class="form-control" />
									</div>
									<div class="form-group">
										<label for="contactUsMessage">Message</label>
										<textarea id="contactUsMessage" name="textarea" class="form-control"></textarea>
									</div>
									<div class="form-group">
										<button name="submit" type="submit" class="btn btn-primary">Sent</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-12 text-center nt-footer-down">
						<p class="pt-3">&copy; 2021 DigitalBlue Copyright. All Reserved.</p>
					</div>
					<div class="col-12 mb-3">
						<ul class="col-12 d-flex justify-content-center align-items-center list-unstyled">
							<li class="col-1 p-0 nt-links-footer-bottom-down">
								<a href="../rss.xml" target="_blank" class="d-flex"><i class="fas fa-rss"></i></a>
							</li>
							<li class="col-1 p-0 nt-links-footer-bottom-down">
								<a href="../sitemap.xml" target="_blank" class="d-flex"><i class="fas fa-sitemap"></i></a>
							</li>
							<li class="col-1 p-0 nt-links-footer-bottom-down">
								<a href="../assets/css/style.css" target="_blank" class="d-flex"><i class="fab fa-css3-alt"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>
